/*
 This Source Code Form is subject to the terms of the Mozilla Public
 License, v. 2.0. If a copy of the MPL was not distributed with this
 file, You can obtain one at http://mozilla.org/MPL/2.0/. 
*/

/*!
  \page patate_overview_page Patates

  \section patate_overview_sec Overview

  This section provides a quick tour of currently available patates|modules. Each entry provides a brief description and a link to an example that will get you on track. You may also click on images to get a more detailed demonstration of what the patate is capable of.

  \subsection patate_overview_subsec_grenaille Grenaille

  \htmlonly
  <div class="dessin"><a href="grenaille_example_python_ssc_page.html"><img src="images/thumbnails/grenaille_thumb.png" border="0px" width="180" height="150" alt=""/></a></div>
  \endhtmlonly

  This module provides efficient methods for the fitting and analysis of point-clouds in arbitrary dimensions. Sounds a bit abstract, and indeed, it is templated in every corner of the code. It's worth the effort though, as it may be used for varied purposes such as curvature computation, surface reconstruction, scale-space analysis, image processing, sketch vectorization and much more!

  The good news is that the module is quite easy to use, as is demonstrated in \ref grenaille_user_manual_page "Grenaille user manual". And it's extensible thanks to its programming interface based on Grenaille::Concept that allows you to customize the patate to your needs.
  
  <span style="padding-right: 20px;">\ref grenaille_user_manual_page "User Manual"</span><span style="padding-right: 20px;">\ref grenaille_example_page "Examples"</span><span style="padding-right: 20px;">\ref Grenaille "Reference Manual"</span>

  <div class="clear"></div>

*/
