/*!
  \mainpage Patate Documentation

  \section patate_intro_sec Introduction
  One day, the world will be covered by millions of Patate.

  But for the moment, there is only one Patate: #Grenaille, to fit implicit primitives and analyze them. Please go to \ref Grenaille "this" page, you will not be disappointed...


  \section patate_status_sec Devel status

  The Patate lib is currently under active development. However, some basic functionalities have already been implemented. Please go to each Patate documentation to have more details on the available features.

  If you want to use only tested functionalities, please use the last package available here: https://gforge.inria.fr/projects/patate/.

  Some examples are already available to help you using the library. 
  However, if you get stuck, please send an email to nicolas.mellado@inria.fr for further assistance.
*/
