/*
 This Source Code Form is subject to the terms of the Mozilla Public
 License, v. 2.0. If a copy of the MPL was not distributed with this
 file, You can obtain one at http://mozilla.org/MPL/2.0/. 
*/

/*!
  \page patate_overview_page Patates

  \section patate_overview_sec Overview

  In this section, you can find a list of different modules that are included in the library with a brief description.
  You can click on the images to see examples and what Patate is capable of :

  \subsection patate_overview_subsec_grenaille Grenaille

  \htmlonly
  <div class="dessin"><a href="grenaille_example2_page.html"><img src="images/thumbnails/grenaille_thumb.png" border="0px" width="180" height="150" alt=""/></a></div>
  \endhtmlonly

  Efficient fitting and analysis of point-clouds in arbitrary dimensions.
    
  The best way to get started is to go through the \ref grenaille_tutorial1. 
  You will discover some of the concepts that define the programming interface of the module.
  A concept is a set of requirements that a method has to fulfill, a bit like an interface in JAVA.
  For a detailed presentation of all available concepts, go to the Grenaille::Concept page.

  <div class="clear"></div>

*/