/*!
  \page grenaille_tutorial1 Grenaille first tutorial
  
  This tutorial explains basics of Grenaille. A final and working version is
  available in \ref cpp/grenaille_basic_cpu.cpp.

  \section grenaille_tutorial1_section_define Defining samples and processing classes
  The first step needed to use Grenaille is to define the samples that might
  be used for precessing, as well as the fitted primitive and its potential 
  extensions. 
  
  The strength of Grenaille is to define all these structures at compile time, to
  generate optimized code for fast evaluation at runtime. The only job you have
  to do is defining types and classes that might be used by Grenaille to process
  your data. 
  
  \subsection grenaille_tutorial1_subsection_define_samples Samples
  \subsection grenaille_tutorial1_subsection_define_fit Fitting procedure
  
  \section grenaille_tutorial1_section_fitting Fitting
  \section grenaille_tutorial1_section_access Accessing to computed values
 */
