/*!
  \page grenaille_tutorials_page Tutorials  
  
  This is the tutorial page. Tutorials may either provide a detailed explanation of classes found in a module, or describe
  a simple example that makes use of basic functionalities. In the latter case, you will find a link to the complete example
  that implements the tutorial.

  Grenaille:
  - \subpage grenaille_tutorial1 : Learn basic knowledge to make use of Grenaille.
  - \subpage grenaille_tutorial2 : Learn how to compute curvature information.

 */
