/*
 This Source Code Form is subject to the terms of the Mozilla Public
 License, v. 2.0. If a copy of the MPL was not distributed with this
 file, You can obtain one at http://mozilla.org/MPL/2.0/.
*/


/*!
  \page example_cxx_binding_page Ponca data-structure binding

  This is an example of how to instanciate the Ponca::Concept::PointConcept
  in order to use Ponca on existing data structures without any memory
  duplication. We apply exactly the same processing than in
  \ref example_cxx_basic_page, but this time by taking an interlaced
  raw buffer as input.

  \include cpp/ponca_binding.cpp
*/
