/*
 This Source Code Form is subject to the terms of the Mozilla Public
 License, v. 2.0. If a copy of the MPL was not distributed with this
 file, You can obtain one at http://mozilla.org/MPL/2.0/.
*/


/*!
  \page example_page Examples

  Here is a list of all Ponca examples :
  - @ref fitting
    - \subpage example_cxx_basic_page : Basic use of Ponca.
    - \subpage example_cxx_fit_plane_page : Basic use of plane fitting.
    - \subpage example_cxx_binding_page : How to bind Ponca with your own data structures.
    - \subpage example_cxx_pcl_page : How to use Ponca with Point cloud library (PCL). A basic example to compute and visualize surface curvature.
    - \subpage example_cu_ssc_page : Calculate Screen Space Curvature using CUDA/C++.
    - \subpage example_python_ssc_page : Calculate Screen Space Curvature using CUDA/Python.

  - @ref spatialpartitioning

 */
