namespace Ponca
{
  /*!
    \page ponca_points %Defining Points in Ponca

    <center>[\ref user_manual_page "Go back to user manual"]</center>

    <hr>
    
    \section ponca_points_intro Points

    %Ponca is designed to be lightweight and easy to integrate in existing code bases.
    To achieve this goal:
     - %Ponca does not include datastructures to represent and store point cloud data, and let clients defining how to
       store and access data,
     - %Ponca cannot rely on C++ polymorphism to define its API: most computational objects used through the library
       involve very small computation. Combining these computation using polymorphism requires to use virtual functions,
       which introduce a very high overhead (considering the small computation of each class).
     - Instead, %Ponca is based on 'Concepts' that need to be followed to use/extend the library.

    Hence, we expect client code to define how point data can be accessed. The minimal API required to use %Ponca:
     - an integer `Dim` defining the number of dimensions of the ambient space (3 for 3d point clouds)
     - types `Scalar` and `VectorType` that will be used by the library to represent scalars and vectors.
     - a default constructor
     - read and read/write access to an attribute describing the position of a point: `pos()`
    
    A example respecting those minimal API is:
    \snippet concepts.hpp PointConcept
    
    \note The `PONCA_MULTIARCH` macro allows for custom datastructure to be used within GPU environment. See: \ref Cuda for more information about GPU computation. 

    Depending on the use cases, other types (e.g. `MatrixType`) or accessors (`normal()`) might be required. 

    There is no notion of Pointsets in %Ponca. Most methods can work by providing individual points. For convenience, some functions offer utilities when iterating over collections of points is necessary. In these cases, only iterators (or indices within a container) are required. While this design is compatible with any data structure, using a contiguous container is recommended for optimal performance.
    
    \see spatialpartitioning

    \section points_utility Utility classes and functions

    %Ponca still provides some basic points structure that follow the minimal API described above relying on Eigen storage. Those structures can be found under the header `&lt;Ponca/Common&gt;`.

    <table>
        <tr>
            <th> Class </th>
            <th> Capabilities </th>
            <th> Example Usage </th>
        </tr>
        <tr>
            <td> PointPosition </td>
            <td> Provides position </td>
            <td> <code>PointPosition&lt;float, 3&gt; pt({1, 2, 3});</code></td>
        </tr>
        <tr>
            <td> PointPositionNormal </td>
            <td> Provides position and normal </td>
            <td> <code>PointPositionNormal&lt;float, 3&gt; pt({1, 2, 3}, {1, 0, 0});</code></td>
        </tr>
        <tr>
            <td> PointPositionNormalBinding </td>
            <td> Provides position and normal from a linear 1D Scalar array </td>
            <td> See \ref example_cxx_binding_page </td>
        </tr>
        <tr>
            <td> PointPositionNormalLazyBinding </td>
            <td> Similar to PointPositionNormalBinding, but only convert data to eigen when needed </td>
            <td> See \ref example_cxx_binding_page </td>
        </tr>
    </table>

    The library also provides a few utilities to generate (noisy) points on simple geometrical object. All function expect the Point structure to provide both poisitions and normals.
    
    <table>
        <tr>
            <th> Function </th>
            <th> Documentation </th>
        </tr>
        <tr>
            <td> \ref getRandomPoint </td>
            <td> Generate a random noisy point on the unit sphere. </td>
        </tr>
        <tr>
            <td> \ref getPointOnSphere </td>
            <td> Generate points on a sphere. </td>
        </tr>
        <tr>
            <td> \ref getPointOnCircle </td>
            <td> Generate points on a circle. Only x/y coordinates are filled. </td>
        </tr>
        <tr>
            <td> \ref getPointOnPlane </td>
            <td> Generate points on a plane </td>
        </tr>
        <tr>
            <td> \ref getPointOnParaboloid </td>
            <td> Generate a point on a paraboloid. Only works for 3D points. </td>
        </tr>
    </table>

    \warning Those function add noise to both position and normal by default. Read documentation of methods to disable either one of those. 



    */
} // End of Ponca namespace


