namespace Ponca
{

/*!
  \page common Common module: User Manual

  <center>[\ref user_manual_page "Go back to user manual"]</center>

  \tableofcontents

  \section common_intro Overview of the proposed tools

  - Datastructures: \ref limited_priority_queue, \ref Stack
  - Macros handling Cuda/C++ compilation tricks: \ref Common/defines.h
  - Debug and assertion tools: \ref Common/Assert.h
  - Point data types : \ref PointPosition, \ref PointPositionNormal, \ref PointPositionNormalBinding, \ref PointPositionNormalLazyBinding
  - Point generation method : \ref getRandomPoint, \ref getPointOnSphere, \ref getPointOnRectangularPlane, \ref getPointOnPlane, \ref getPointOnParaboloid

  <center>[\ref user_manual_page "Go back to user manual"]</center>
 */
}
