namespace Ponca
{
/*!
  \page user_manual_page User Manual

This section provides a quick tour of currently available modules in Ponca.
<!-- Each entry provides a brief description and links to its user manual, examples and references. -->


<table class="noBorder">
<tr>
<td  colspan="1" class="cellAlignCenter">
<b>Fitting</b>
<div class="dessin"><img src="images/grenaille.png" width="180" height="200" alt=""/></div>
<td>

This module provides efficient methods for the fitting and analysis of point-clouds in arbitrary dimensions. Sounds a bit abstract, and indeed, it is templated in every corner of the code.
It's worth the effort though, as it may be used for varied purposes such as curvature computation, surface reconstruction, scale-space analysis, and much more!
The good news is that the module is quite easy to use and extensible thanks to its programming interface that allows you to customize it to your needs.

<b>Main contributors:</b> <i> Nicolas Mellado, Thibault Lejemble </i>

<span style="padding-right: 20px;">[\subpage fitting "User Manual"]</span>
<span style="padding-right: 20px;">[examples (coming soon)]</span>


<tr><td  colspan="2" class="cellAlignCenter topbar"><tr>
<td  colspan="1" class="cellAlignCenter">
<b>Spatial Partitioning</b>
<div class="dessin"><img src="images/spatialpartitioning.svg" width="180" height="200" alt=""/></div>
<td>
<p>This module provides spatial data structures for proximity queries.</p>
<p>Thumbnail provided by Basile Fraboni (<a href="https://github.com/bfraboni/vptree-draw" target="_blank">VPTree-Draw</a>).</p>
<b>Main contributors:</b> <i> Thibault Lejemble, Gaël Guennebaud, Nicolas Mellado, Matthieu Gomiero, Dorian Ferreira, Sacha Vincent</i>

<span style="padding-right: 20px;">[\subpage spatialpartitioning "User Manual"]</span>
<span style="padding-right: 20px;">[examples (coming soon)]</span>

<tr><td  colspan="2" class="cellAlignCenter topbar"><tr>
<td  colspan="1" class="cellAlignCenter">
<b>Common</b>
<div class="dessin"><img src="images/common.png" width="180" height="200" alt=""/></div>
<td>
<p>This module provides general purpose classes and methods used in other modules.</p>
<p>Thumbnail provided by Basile Fraboni (<a href="https://github.com/bfraboni/vptree-draw" target="_blank">VPTree-Draw</a>).</p>
<b>Main contributors:</b> <i> Thibault Lejemble, Gaël Guennebaud</i>

<span style="padding-right: 20px;">[\subpage common "User Manual"]</span>
<span style="padding-right: 20px;">[examples (coming soon)]</span>
</table>

 */
 }
