/*
 This Source Code Form is subject to the terms of the Mozilla Public
 License, v. 2.0. If a copy of the MPL was not distributed with this
 file, You can obtain one at http://mozilla.org/MPL/2.0/.
*/

/*!
  \page ponca_changelog Releases overview

   Check latest release at: https://github.com/poncateam/ponca/releases/latest

   \section ponca_releases_overview Principal features of the latest releases

   \subsection ponca_v13_sec V1.3: introducing KdTre API change, new features in the Fitting module and general improvements
   - KdTree was refactored
   - A new sphere fitting method was added : UnorientedSphereDer
   - Added equations to the documentation of the \ref fitting "Fitting module"
   - Fixed the mean normal vector derivatives computation
   - Added a test to the \ref fitting "Fitting module" to compare single-pass covariance
   - Remove exceptions in release mode compilation

    \code
    git checkout v1.3
    \endcode

   \subsection ponca_v12_sec V1.2: Bug fixes and optimization of the spatial partitioning algorithm
   - Several bug fix on the \ref fitting "Fitting module"
   - KdTree and KnnGraph improvements (bug fix and memory optimization)
   - KdTreeNodes API was simplified by hiding the internal memory layout
   - A cuda example was fixed
   - Update the documentation on the \ref fitting "Fitting module"

    \code
    git checkout v1.2
    \endcode

   \subsection ponca_v11_sec V1.1: improves the Spatial Partitioning module + bug fixes
   
   - Add KdTreeTraits to customize KdTree, add KnnGraph on the \ref spatialpartitioning "Spatial Partitioning module"
   - Fix several mathematical bugs in \ref fitting "Fitting module"
   - Update documentation and examples

    \code
    git checkout v1.1
    \endcode

   \subsection ponca_v10_sec V1.0: adding Spatial Partitioning module

   - Improve the computation timings (we reported x1.2 to x1.4 gain depending on the situation)
   - Reduce code duplication
   - Ease the design of new estimators

    \code
    git checkout v1.0
    \endcode

   \subsection ponca_v03_sec V0.3: adding Spatial Partitioning module

   - Fix bugs in the \ref spatialpartitioning "Spatial Partitioning module"
   - Clean and extend API of the \ref fitting "Fitting module". Fix bugs.
   - Improve tests and documentation

    \code
    git checkout v0.3
    \endcode


   \subsection ponca_v02_sec V0.2: adding Spatial Partitioning module

   - Add a new \ref spatialpartitioning "Spatial Partitioning module" with a KdTree and several queries
   - Add a new \ref common "Common module" for general purpose code
   - Improvements of the cmake build chain (dependencies management and use a submodule).
    \code
    git checkout v0.2-alpha-patch1
    \endcode

  \section ponca_changelog_sec Complete Changelog

  \verbinclude CHANGELOG

*/
