namespace Ponca
{
/*!
  \addtogroup spatialpartitioning

  \section spatialpartitioning_intro Introduction
  This new module provides spatial datastructures (e.g., KdTree) to speed up spatial queries (e.g., neighbors search).
  In this first version, we only provide a KdTree with several query types: closest point(s), range query. Documentation
  and examples will be introduced in upcoming minor releases.

  In the meantime, checkout the tests for example code, for instance:
  \snippet tests/src/kdtree_knearest.cpp Kdtree construction and query

 */
}