namespace Ponca
{
/*!
  \page user_manual_page User Manual

This section provides a quick tour of currently available modules in Ponca.
Each entry provides a brief description and links to its user manual, examples and references.

<br>

\section overview_module_fitting Fitting

\htmlonly
<div class="dessin"><img src="images/grenaille.png" border="0px" width="180" height="200" alt=""/></div>
\endhtmlonly

<i> Nicolas Mellado, Thibault Lejemble </i>

This module provides efficient methods for the fitting and analysis of point-clouds in arbitrary dimensions. Sounds a bit abstract, and indeed, it is templated in every corner of the code.

It's worth the effort though, as it may be used for varied purposes such as curvature computation, surface variation computation, surface reconstruction, scale-space analysis, image processing, sketch vectorization and much more!

The good news is that the module is quite easy to use and extensible thanks to its programming interface that allows you to customize it to your needs.

<div class="clear"></div>

<span style="padding-right: 20px;">\ref fitting "User Manual"</span><span style="padding-right: 20px;">\ref example_page "Examples"</span>

<div class="clear"></div>


\section overview_module_spatialpartitioning Spatial Partitioning

<div class="dessin"><img src="images/spatialpartitioning.svg" border="0px" width="180" height="200" alt=""/></div>
\endhtmlonly

<i> Thibault Lejemble, Gaël Guennebaud, Nicolas Mellado, Matthieu Gomiero, Dorian Ferreira, Sacha Vincent</i>

<p>[NEW!] This module provides spatial datatructures for proximity queries.</p>
<p>Thumbnail provided by Basile Fraboni (<a href="https://github.com/bfraboni/vptree-draw" target="_blank">VPTree-Draw</a>).</p>
<div class="clear"></div>

<span style="padding-right: 20px;">\ref spatialpartitioning "User Manual"</span><span style="padding-right: 20px;">\ref example_page "Examples"</span>

<div class="clear"></div>


\section overview_module_common Common

<div class="dessin"><img src="images/common.png" border="0px" width="180" height="200" alt=""/></div>
\endhtmlonly

<i> Thibault Lejemble </i>

This module provides general purpose classes and methods used in other modules
<div class="clear"></div>

<span style="padding-right: 20px;">\ref common "User Manual"</span><span style="padding-right: 20px;">\ref example_page "Examples"</span>

<div class="clear"></div>

 */
 }
