/*
 This Source Code Form is subject to the terms of the Mozilla Public
 License, v. 2.0. If a copy of the MPL was not distributed with this
 file, You can obtain one at http://mozilla.org/MPL/2.0/.
*/

/*!
  \mainpage notitle

  \section ponca_news_sec New release 0.2: adding Spatial Partitioning module

  \subsection ponca_news_subsec Principal features

  In this new version, we updated and extended the API:
     - we added a new module Spatial Partitioning with a KdTree and several queries
     - we added a new module Common for general purpose code
     - we improved the cmake buildchain to improve dependencies management. We also added use a submodule.

  See the [complete changelog](@ref ponca_changelog) for details.

  \section ponca_about_sec About Ponca

  Ponca is a header only library coded in C++, and compatible with CUDA. It is maintained by researcher in Computer
  Graphics, and released under the MPL license.

  It provides a collection of techniques for Point Cloud Analysis that incorporate the latest innovations from CNRS and
  INRIA research teams working in the field. It strives for efficiency and ease-of-use by focusing on low-level core
  operators and key algorithms. The central goal of the library is to drastically reduce the time and efforts required
  to turn a research paper into a ready-to-use solution, for both commercial and academic purposes.

  The library is still in its infancy and we're actively working on it to bring you the latest of our published research
  techniques.

  \section ponca_instructions_sec Basic FAQs

  - <b> How do I get Ponca to work with my computer? </b><BR>
  If by that you mean "How can I download and install your library?", then the best place to start is the \ref ponca_getting_started_page section, as you might have guessed from the onset.

  - <b> What can I develop with Ponca? Do you have code examples? </b><BR>
  I guess you're looking for a \ref user_manual_page, or even an \ref example_page page? This might give you enough suggestions to start experimenting with your own recipies.

  - <b> Where do these approaches come from originally?  </b><BR>
  The Ponca library relies on published scientific papers that we have collected in the \link citelist.html Citation\endlink section of the documentation. These will prove useful if you want to dig into the implementation of operators and algorithms. If the Ponca library contributes to a project that leads to a scientific publication or a commercial or free software, all we ask is to tell us about it, or at least cite the project using the bibtex entry provided at the end of this page.

  - <b> What can I do if I get mashed in trouble? </b><BR>
  If you get stuck or have a problem/bug using Ponca, open an issue on <a href="https://github.com/poncateam/ponca/issues" target="_blank">Github</a> for further assistance. Remember that the library is under development so we are pleased to get your feedback.

  - <b> What does "Ponca" mean, actually? </b><BR>
  "Ponca" stands for POiNt Cloud Analysis. Currently, it provides fitting techniques, to approximate sets of points by planes or spheres. Upcoming release should bring Moving Least Squares surfaces.

  - <b> How is Ponca licensed? Are their seeds patented? </b><BR>
  The source code of the library is licensed under the Mozilla Public License (MPL), v. 2.0. Its main advantage is to grant inclusion of template files as long as the source code itself is not modified (see? It's even somewhat sustainable). For more details, a copy of the MPL can be found at http://mozilla.org/MPL/2.0/ .




  \section ponca_credits_sec Credits

  \subsection ponca_credits_subsection_crew Development crew
  - <b> Nicolas Mellado </b>: conception, implementation and examples <br/>
  - <b> Thibault Lejemble </b>: implementation <br/>
  - <b> Matthieu Gomiero, Dorian Ferreira, Sacha Vincent </b>: porting KdTree code in Spatial Partitioning module <br/>

  \subsection ponca_credits_subsection_grenaille Patate/Grenaille crew and contributors
  Ponca is a fork of Patate, module Grenaille, which is now deprecated, and which was developed by:
  - <b> Nicolas Mellado </b>: conception, implementation and examples <br/>
  - <b> Gael Guennebaud </b>: conception and implementation <br/>
  - <b> Pascal Barla </b>: conception and documentation <br/>
  - <b> Thibault Lejemble </b>: implementation <br/>
  - <b> Gautier Ciaudo </b>: testing, documentation, refactoring and examples <br/>
  - <b> Noam Kremen </b>: implementation<br/>

  \subsection ponca_credits_subsection_citation Citation

  If you use our library, please cite it using the following bibtex entry:
  \verbatim
    @MISC{Ponca,
    author = {Nicolas Mellado and Thibault Lejemble and Ga\"{e}l Guennebaud and Pascal Barla and others},
    title = {Ponca: a Point Cloud Analysis Library},
    howpublished = {https://github.com/poncateam/ponca/},
    year = {2020}
    }
  \endverbatim

  \subsection ponca_credits_subsection_users Users

  - <b> Inria </b> - Manao Team <br/>
  - <b> IRIT </b> - STORM Team <br/>

*/
