namespace Ponca
{
/*!
  \page spatialpartitioning Spatial Partitioning: User Manual

  <center>[\ref user_manual_page "Go back to user manual"]</center>

  \tableofcontents

  \section spatialpartitioning_intro Introduction
  This module provides spatial datastructures (e.g., Ponca::KdTree) to speed up spatial queries (e.g., neighbors search).

  \subsection spatialpartitioning_kdtree_usage Basic usage
  The class Ponca::KdTree provides methods to construct a tree and query points neighborhoods.

  \subsubsection spatialpartitioning_kdtree_usage_construction Construction
  As for the other modules, the point type is defined by a template parameter `DataPoint`.
  At construction time, the coordinates are copied in the tree from a container provided by the caller.
  For instance, to generate a tree from a random point cloud:
  \snippet tests/src/queries_knearest.cpp Kdtree construction

  For convenience, it is possible to convert the custom input points to `DataPoint` using a converter.

  Also, it is possible to provide a set of indices to sample a subset of the input point during the construction.
  Here, to randomly select half of the points:
  \snippet tests/src/kdtree_range.cpp Kdtree sampling construction


  \subsubsection spatialpartitioning_kdtree_usage_queries Queries
  Queries are objects generated by Ponca::KdTree, and are designed as `Range`: accessing the neighbors requires to
  iterate over the query.
  Here an example from the test suite, where the indices returned from the queries are compared with an explicit search
  \snippet tests/src/queries_knearest.cpp Kdtree construction and query
  which can be seamlessly combined with Basket::computeWithIds
  \snippet basket.cpp Fit computeWithIds

  Several query types are provided (see KdTreeBase for related method list):
   - KdTreeKNearestIndexQuery and KdTreeKNearestPointQuery
   - KdTreeNearestIndexQuery and KdTreeNearestPointQuery
   - KdTreeRangeIndexQuery and KdTreeRangePointQuery

  \note As queries are objets that are independent from the KdTree, they can be created and used in parallel from
  multiple threads.

  \warning Queries from an index (KdTreeKNearestIndexQuery, KdTreeNearestIndexQuery and KdTreeRangeIndexQuery) do not iterate on the queried index.

  \subsection spatialpartitioning_kdtree_examples Examples

  Several KdTree queries are illustrated in the example \ref example_cxx_neighbor_search.
  KdTree usage is also demonstrated both in tests and examples:
   - `tests/src/basket.cpp`
   - `tests/src/queries_knearest.cpp`
   - `tests/src/queries_nearest.cpp`
   - `tests/src/kdtree_range.cpp`
   - `examples/cpp/nanoflann/ponca_nanoflann.cpp`

  \subsection spatialpartitioning_kdtree_extending Extending KdTree
  Ponca::KdTreeBase is a customizable version of Ponca::KdTree, which can be controlled using `Traits`.
  See KdTreeDefaultTraits for customization API.

  \subsection spatialpartitioning_kdtree_implementation Implementation details

  The kd-tree is a binary search tree that
  - is balanced (cuts at the median at each node)
  - cuts along the dimension that extends the most at each node
  - has a maximal depth (KdTreeDefaultTraits::MAX_DEPTH)
  - has a minimal number of points per leaf (KdTreeBase::m_min_cell_size)
  - only stores points in the leafs
  - uses depth-first search with a static stack for queries
  - keeps the initial order of points

  <center>[\ref user_manual_page "Go back to user manual"]</center>
 */
}