namespace Ponca
{
/*!
	\page poncaecosysrem The ponca ecosystem

	In itself, the Ponca library only offers the core implementation of algorithm usefull for point cloud processing and analysis. Therefore, Ponca does not include any way to visualize results or integrates with other libraries. However, the Ponca Team provides a few utilites and integration of the Ponca library. 

	\htmlonly
	<center>
		<table>
			<tr>
				<th>Name</th>
				<th>Goal</th>
				<th>Teaser</th>
			</tr>
			<tr>
				<td><a href="https://github.com/poncateam/poncaplot">Poncaplot</a></td>
				<td>Plot 2D scalar field from point cloud</td>
				<td> <img width="350" alt="image" src="https://github.com/poncateam/poncaplot/assets/6310221/baddf074-6e32-447d-83aa-21d16fcd8977"></td>
			</tr>
			<tr>
				<td><a href="https://github.com/poncateam/poncascope">Poncascope</a></td>
				<td>Plot 3D point cloud and estimators</td>
				<td>
					<img width="350" alt="image" src="https://user-images.githubusercontent.com/6310221/134543845-2f9094dd-1025-482a-b735-504b9cd8c5cd.png">
					<center><a href="https://www.youtube.com/watch?v=WRqO93rEy6s">[Video]</a></center>
				</td>
			</tr>			
			<tr>
				<td><a href="https://github.com/poncateam/ponca-igl"> Ponca-igl</a></td>
				<td>3D Viewer and integration with <a href="https://libigl.github.io/">libigl</a>, a geometry processing library</td>
				<td>TO BE COMMING</td>
			</tr>
		</table>
	</center>
	\endhtmlonly



 */
} // namespace Ponca